<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.czp.searchmlist.mSearchLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msearchlayout"
        app:search_hint="美食快搜"
        app:search_baground="@drawable/search_baground_shap"
        ></com.czp.searchmlist.mSearchLayout>

</LinearLayout>
